sampleid	orig_ID	location	sex	age	BCS	min_to_collect	Vehic	Vehic_cat	Vehic_1	Vehic_2	Month	Monthprior	Weekprior	Monthpriorcat	Weekpriorcat	Twodayprior	Twodaypriorcat	Season	Season2	Rain	Month
2177-002-M012-EMAX-SL-24-RV	M012	Minneriya	M	Adult	4	7	40	avg	44	15	May	8.066666667	12.85714286	low	low	29.5	avg	Dry	Intermediate	82.40000224	1
2177-003-M013-EMAX-SL-24-RV	M013	Minneriya	M	Juvenile	4	65	40	avg	44	15	May	8.066666667	12.85714286	low	low	29.5	avg	Dry	Intermediate	82.40000224	1
2177-004-M017-EMAX-SL-24-RV	M017	Minneriya	F	Adult	3	122	109	high	49	50	June	15.5	43.85714286	avg	avg	49.5	avg	Dry	Dry	3.5	2
2177-005-M018-EMAX-SL-24-RV	M018	Minneriya	F	Juvenile	4	87	96	high	113	75	June	35.76666667	81.42857143	avg	high	94	high	Dry	Dry	3.5	2
2177-006-M019-EMAX-SL-24-RV	M019	Minneriya	F	Adult	4	21	96	high	113	75	June	35.76666667	81.42857143	avg	high	94	high	Dry	Dry	3.5	2
2177-008-M014-EMAX-SL-24-RV	M014	Minneriya	F	Adult	4	61	40	avg	44	15	May	8.066666667	12.85714286	low	low	29.5	avg	Dry	Intermediate	82.40000224	1
2177-009-M015-EMAX-SL-24-RV	M015	Minneriya	F	Adult	3	23	44	avg	40	44	May	9.166666667	17.42857143	low	avg	42	avg	Dry	Intermediate	82.40000224	1
2177-010-M016-EMAX-SL-24-RV	M016	Minneriya	F	Adult	3	150	50	avg	31	49	June	12.3	32.85714286	low	avg	40	avg	Dry	Dry	3.5	2
2177-011-M020-EMAX-SL-24-RV	M020	Minneriya	M	Adult	3	16	72	high	96	113	June	38.86666667	79.85714286	avg	high	104.5	high	Dry	Dry	3.5	2
2177-012-M021-EMAX-SL-24-RV	M021	Minneriya	M	Juvenile	3	47	72	high	96	113	June	38.86666667	79.85714286	avg	high	104.5	high	Dry	Dry	3.5	2
2177-014-M022-EMAX-SL-24-RV	M022	Minneriya	M	Juvenile	4	41	72	high	96	113	June	38.86666667	79.85714286	avg	high	104.5	high	Dry	Dry	3.5	2
2177-015-M023-EMAX-SL-24-RV	M023	Minneriya	F	Juvenile	4	66	60	avg	75	72	June	43.23333333	82.14285714	avg	high	73.5	high	Dry	Dry	3.5	2
2177-016-M024-EMAX-SL-24-RV	M024	Minneriya	M	Juvenile	4	32	78	high	60	75	June	45.2	79.71428571	avg	high	67.5	high	Dry	Dry	3.5	2
2177-017-M025-EMAX-SL-24-RV	M025	Minneriya	M	Adult	4	115	78	high	60	75	June	45.2	79.71428571	avg	high	67.5	high	Dry	Dry	3.5	2
2177-018-M026-EMAX-SL-24-RV	M026	Minneriya	F	Adult	4	87	78	high	60	75	June	45.2	79.71428571	avg	high	67.5	high	Dry	Dry	3.5	2
2177-019-M028-EMAX-SL-24-RV	M028	Minneriya	M	Adult	4	106	67	high	78	60	June	47.8	81.28571429	avg	high	69	high	Dry	Dry	3.5	2
2177-021-M030-EMAX-SL-24-RV	M030	Minneriya	F	Adult	4	60	67	high	78	60	June	47.8	81.28571429	avg	high	69	high	Dry	Dry	3.5	2
2177-023-M031-EMAX-SL-24-RV	M031	Minneriya	M	Adult	4	119	82	high	117	67	June	53.63333333	80.71428571	avg	high	92	high	Dry	Dry	3.5	2
2177-024-M032-EMAX-SL-24-RV	M032	Minneriya	F	Juvenile	4	112	82	high	117	67	June	53.63333333	80.71428571	avg	high	92	high	Dry	Dry	3.5	2
2177-025-M033-EMAX-SL-24-RV	M033	Minneriya	M	Juvenile	4	146	103	high	76	85	June	65.9	83	high	high	80.5	high	Dry	Dry	3.5	2
2177-026-M034-EMAX-SL-24-RV	M034	Minneriya	M	Juvenile	4	147	103	high	76	85	June	65.9	83	high	high	80.5	high	Dry	Dry	3.5	2
2177-027-M035-EMAX-SL-24-RV	M035	Minneriya	F	Adult	3	70	125	high	169	103	June	74.5	95.57142857	high	high	136	high	Dry	Dry	3.5	2
2177-028-M036-EMAX-SL-24-RV	M036	Minneriya	F	Adult	3	58	125	high	169	103	June	74.5	95.57142857	high	high	136	high	Dry	Dry	3.5	2
2177-029-M037-EMAX-SL-24-RV	M037	Minneriya	M	Juvenile	4	9	125	high	169	103	June	74.5	95.57142857	high	high	136	high	Dry	Dry	3.5	2
2177-030-M038-EMAX-SL-24-RV	M038	Minneriya	F	Juvenile	4	8	113	high	125	169	June	78.16666667	101.7142857	high	high	147	high	Dry	Dry	3.5	2
2177-033-M039-EMAX-SL-24-RV	M039	Minneriya	F	Juvenile	4	65	98	high	113	125	June	80.46666667	104.4285714	high	high	119	high	Dry	Dry	3.5	2
2177-034-M040-EMAX-SL-24-RV	M040	Minneriya	F	Adult	3	49	98	high	113	125	June	80.46666667	104.4285714	high	high	119	high	Dry	Dry	3.5	2
2177-035-M041-EMAX-SL-24-RV	M041	Minneriya	M	Juvenile	4	42	98	high	113	125	June	80.46666667	104.4285714	high	high	119	high	Dry	Dry	3.5	2
2177-036-M042-EMAX-SL-24-RV	M042	Minneriya	M	Adult	4	37	98	high	113	125	June	80.46666667	104.4285714	high	high	119	high	Dry	Dry	3.5	2
2177-037-M043-EMAX-SL-24-RV	M043	Minneriya	F	Adult	3	12	115	high	98	113	June	82.4	109.8571429	high	high	105.5	high	Dry	Dry	3.5	2
2177-038-M044-EMAX-SL-24-RV	M044	Minneriya	F	Juvenile	3	7	115	high	98	113	June	82.4	109.8571429	high	high	105.5	high	Dry	Dry	3.5	2
2177-040-M045-EMAX-SL-24-RV	M045	Minneriya	F	Juvenile	4	24	115	high	98	113	June	82.4	109.8571429	high	high	105.5	high	Dry	Dry	3.5	2
2177-041-M046-EMAX-SL-24-RV	M046	Minneriya	F	Adult	4	62	37	avg	46	86	July	100.3333333	134.4285714	high	high	66	high	Dry	Dry	1.700000048	3
2177-042-M047-EMAX-SL-24-RV	M047	Minneriya	F	Adult	4	60	37	avg	46	86	July	100.3333333	134.4285714	high	high	66	high	Dry	Dry	1.700000048	3
2177-043-M048-EMAX-SL-24-RV	M048	Minneriya	F	Adult	3	6	37	avg	46	86	July	100.3333333	134.4285714	high	high	66	high	Dry	Dry	1.700000048	3
2177-044-M049-EMAX-SL-24-RV	M049	Minneriya	M	Adult	4	40	26	avg	37	46	July	99.83333333	119.1428571	high	high	41.5	avg	Dry	Dry	1.700000048	3
2177-045-M050-EMAX-SL-24-RV	M050	Minneriya	F	Adult	4	27	26	avg	37	46	July	99.83333333	119.1428571	high	high	41.5	avg	Dry	Dry	1.700000048	3
2177-046-M051-EMAX-SL-24-RV	M051	Minneriya	M	Juvenile	3	69	39	avg	26	37	July	98.13333333	103.7142857	high	high	31.5	avg	Dry	Dry	1.700000048	3
2177-047-M052-EMAX-SL-24-RV	M052	Minneriya	F	Juvenile	3	16	34	avg	48	39	July	96.3	64.14285714	high	high	43.5	avg	Dry	Dry	1.700000048	3
2177-049-M053-EMAX-SL-24-RV	M053	Minneriya	F	Juvenile	4	13	34	avg	48	39	July	96.3	64.14285714	high	high	43.5	avg	Dry	Dry	1.700000048	3
2177-050-K001-EMAX-SL-24-RV	K001	Kaudulla	F	Adult	3	21	33	avg	31	54	July	79.8	36.42857143	high	avg	42.5	avg	Dry	Dry	1.700000048	3
2177-051-K002-EMAX-SL-24-RV	K002	Kaudulla	F	Adult	2	17	33	avg	31	54	July	79.8	36.42857143	high	avg	42.5	avg	Dry	Dry	1.700000048	3
2177-052-K003-EMAX-SL-24-RV	K003	Kaudulla	M	Juvenile	4	7	76	high	33	31	July	78.9	38.57142857	high	avg	32	avg	Dry	Dry	1.700000048	3
2177-053-K004-EMAX-SL-24-RV	K004	Kaudulla	F	Adult	2	9	76	high	33	31	July	78.9	38.57142857	high	avg	32	avg	Dry	Dry	1.700000048	3
2177-054-K005-EMAX-SL-24-RV	K005	Kaudulla	F	Juvenile	3	9	76	high	33	31	July	78.9	38.57142857	high	avg	32	avg	Dry	Dry	1.700000048	3
2177-055-M054-EMAX-SL-24-RV	M054	Minneriya	F	Adult	3	24	71	high	52	76	July	77.8	48.42857143	high	avg	64	high	Dry	Dry	1.700000048	3
2177-056-M055-EMAX-SL-24-RV	M055	Minneriya	M	Juvenile	3	15	71	high	52	76	July	77.8	48.42857143	high	avg	64	high	Dry	Dry	1.700000048	3
2177-058-M056-EMAX-SL-24-RV	M056	Minneriya	M	Adult	4	67	29	avg	71	52	July	76.73333333	52.14285714	high	avg	61.5	avg	Dry	Dry	1.700000048	3
2177-059-K006-EMAX-SL-24-RV	K006	Kaudulla	M	Adult	4	20	27	avg	29	71	July	72.06666667	49.42857143	high	avg	50	avg	Dry	Dry	1.700000048	3
2177-060-M057-EMAX-SL-24-RV	M057	Minneriya	F	Adult	3	117	33	avg	56	30	July	58.76666667	42.28571429	avg	avg	43	avg	Dry	Dry	1.700000048	3
2177-061-M058-EMAX-SL-24-RV	M058	Minneriya	F	Adult	3	23	33	avg	56	30	July	58.76666667	42.28571429	avg	avg	43	avg	Dry	Dry	1.700000048	3
2177-062-M059-EMAX-SL-24-RV	M059	Minneriya	F	Adult	3	19	33	avg	56	30	July	58.76666667	42.28571429	avg	avg	43	avg	Dry	Dry	1.700000048	3
2177-065-K007-EMAX-SL-24-RV	K007	Kaudulla	M	Adult	4	8	32	avg	33	56	July	55.4	36.85714286	avg	avg	44.5	avg	Dry	Dry	1.700000048	3
2177-066-M060-EMAX-SL-24-RV	M060	Minneriya	F	Juvenile	4	134	40	avg	32	33	August	50.7	37.28571429	avg	avg	32.5	avg	Dry	Intermediate	28.90000057	4
2177-067-M061-EMAX-SL-24-RV	M061	Minneriya	F	Juvenile	3	133	40	avg	32	33	August	50.7	37.28571429	avg	avg	32.5	avg	Dry	Intermediate	28.90000057	4
2177-068-M062-EMAX-SL-24-RV	M062	Minneriya	M	Adult	4	132	40	avg	32	33	August	50.7	37.28571429	avg	avg	32.5	avg	Dry	Intermediate	28.90000057	4
2177-069-M063-EMAX-SL-24-RV	M063	Minneriya	M	Juvenile	4	59	44	avg	40	32	August	45.66666667	39.14285714	avg	avg	36	avg	Dry	Intermediate	28.90000057	4
2177-070-K008-EMAX-SL-24-RV	K008	Kaudulla	M	Juvenile	4	13	43	avg	44	40	August	41.56666667	39.85714286	avg	avg	42	avg	Dry	Intermediate	28.90000057	4
2177-071-K009-EMAX-SL-24-RV	K009	Kaudulla	M	Adult	4	9	43	avg	44	40	August	41.56666667	39.85714286	avg	avg	42	avg	Dry	Intermediate	28.90000057	4
2177-072-K010-EMAX-SL-24-RV	K010	Kaudulla	M	Juvenile	4	142	53	avg	43	44	August	40.13333333	39.71428571	avg	avg	43.5	avg	Dry	Intermediate	28.90000057	4
2177-074-M064-EMAX-SL-24-RV	M064	Minneriya	M	Juvenile	4	145	61	avg	53	43	August	40.36666667	43	avg	avg	48	avg	Dry	Intermediate	28.90000057	4
2177-075-K011-EMAX-SL-24-RV	K011	Kaudulla	F	Juvenile	4	40	28	avg	46	61	August	41.83333333	45.57142857	avg	avg	53.5	avg	Dry	Intermediate	28.90000057	4
2177-076-M065-EMAX-SL-24-RV	M065	Minneriya	M	Juvenile	3	149	49	avg	79	78	August	46.6	56.85714286	avg	avg	78.5	high	Dry	Intermediate	28.90000057	4
2177-077-M066-EMAX-SL-24-RV	M066	Minneriya	F	Juvenile	4	137	49	avg	79	78	August	46.6	56.85714286	avg	avg	78.5	high	Dry	Intermediate	28.90000057	4
2177-078-M067-EMAX-SL-24-RV	M067	Minneriya	M	Calf	3	43	49	avg	79	78	August	46.6	56.85714286	avg	avg	78.5	high	Dry	Intermediate	28.90000057	4
2177-079-M068-EMAX-SL-24-RV	M068	Minneriya	F	Adult	3	48	44	avg	49	79	August	47.53333333	57.28571429	avg	avg	64	high	Dry	Intermediate	28.90000057	4
2177-080-M069-EMAX-SL-24-RV	M069	Minneriya	F	Adult	3	48	44	avg	49	79	August	47.53333333	57.28571429	avg	avg	64	high	Dry	Intermediate	28.90000057	4
2177-081-M070-EMAX-SL-24-RV	M070	Minneriya	M	Juvenile	2	17	22	avg	38	44	August	47.5	59	avg	avg	41	avg	Dry	Intermediate	28.90000057	4
2177-083-K012-EMAX-SL-24-RV	K012	Kaudulla	M	Juvenile	3	22	28	avg	22	38	August	46.63333333	54.85714286	avg	avg	30	avg	Dry	Intermediate	28.90000057	4
2177-084-M071-EMAX-SL-24-RV	M071	Minneriya	M	Adult	4	45	26	avg	26	28	August	45.6	40.85714286	avg	avg	27	avg	Dry	Intermediate	28.90000057	4
2177-085-K013-EMAX-SL-24-RV	K013	Kaudulla	F	Juvenile	3	98	22	avg	22	38	August	39.9	26.57142857	avg	avg	30	avg	Dry	Intermediate	28.90000057	4
2177-086-M072-EMAX-SL-24-RV	M072	Minneriya	F	Juvenile	3	62	19	avg	22	22	August	38.76666667	27.14285714	avg	avg	22	avg	Dry	Intermediate	28.90000057	4
2177-087-M073-EMAX-SL-24-RV	M073	Minneriya	F	Adult	3	60	19	avg	22	22	August	38.76666667	27.14285714	avg	avg	22	avg	Dry	Intermediate	28.90000057	4
2177-088-M074-EMAX-SL-24-RV	M074	Minneriya	F	Adult	3	92	14	avg	19	23	September	37.3	23.71428571	avg	avg	21	avg	Dry	Intermediate	23.99999988	5
2177-089-M075-EMAX-SL-24-RV	M075	Minneriya	F	Adult	3	17	51	avg	33	22	September	34.93333333	21.71428571	avg	avg	27.5	avg	Dry	Intermediate	23.99999988	5
2177-090-M076-EMAX-SL-24-RV	M076	Minneriya	M	Juvenile	3	29	51	avg	33	22	September	34.93333333	21.71428571	avg	avg	27.5	avg	Dry	Intermediate	23.99999988	5
2177-092-M077-EMAX-SL-24-RV	M077	Minneriya	F	Adult	3	27	51	avg	33	22	September	34.93333333	21.71428571	avg	avg	27.5	avg	Dry	Intermediate	23.99999988	5
2177-093-M078-EMAX-SL-24-RV	M078	Minneriya	F	Juvenile	3	52	51	avg	33	22	September	34.93333333	21.71428571	avg	avg	27.5	avg	Dry	Intermediate	23.99999988	5
2177-094-M079-EMAX-SL-24-RV	M079	Minneriya	M	Juvenile	4	55	106	high	51	33	September	34.6	25.85714286	avg	avg	42	avg	Dry	Intermediate	23.99999988	5
2177-095-M080-EMAX-SL-24-RV	M080	Minneriya	F	Adult	3	18	106	high	51	33	September	34.6	25.85714286	avg	avg	42	avg	Dry	Intermediate	23.99999988	5
2177-097-M081-EMAX-SL-24-RV	M081	Minneriya	F	Adult	3	70	24	avg	24	49	September	39.83333333	79.28571429	avg	high	36.5	avg	Dry	Intermediate	23.99999988	5
2177-098-M082-EMAX-SL-24-RV	M082	Minneriya	F	Juvenile	3	47	24	avg	24	49	September	39.83333333	79.28571429	avg	high	36.5	avg	Dry	Intermediate	23.99999988	5
2177-099-M083-EMAX-SL-24-RV	M083	Minneriya	F	Adult	3	5	24	avg	24	49	September	39.83333333	79.28571429	avg	high	36.5	avg	Dry	Intermediate	23.99999988	5
2177-100-K019-EMAX-SL-24-RV	K019	Kaudulla	F	Adult	2	131	38	avg	20	23	September	37.7	33.71428571	avg	avg	21.5	avg	Dry	Intermediate	23.99999988	5
2177-102-M084-EMAX-SL-24-RV	M084	Minneriya	F	Juvenile	3	29	51	avg	38	20	September	38.23333333	34.71428571	avg	avg	29	avg	Dry	Intermediate	23.99999988	5
2177-103-M085-EMAX-SL-24-RV	M085	Minneriya	F	Juvenile	3	29	51	avg	38	20	September	38.23333333	34.71428571	avg	avg	29	avg	Dry	Intermediate	23.99999988	5
2177-104-M086-EMAX-SL-24-RV	M086	Minneriya	F	Juvenile	3	53	51	avg	38	20	September	38.23333333	34.71428571	avg	avg	29	avg	Dry	Intermediate	23.99999988	5
2177-105-M087-EMAX-SL-24-RV	M087	Minneriya	F	Adult	3	40	59	avg	51	38	September	39	32.71428571	avg	avg	44.5	avg	Dry	Intermediate	23.99999988	5
2177-106-M088-EMAX-SL-24-RV	M088	Minneriya	M	Juvenile	3	117	109	high	130	163	September	71.76666667	157.4285714	high	high	146.5	high	Dry	Intermediate	23.99999988	5
2177-107-M089-EMAX-SL-24-RV	M089	Minneriya	F	Adult	3	113	109	high	130	163	September	71.76666667	157.4285714	high	high	146.5	high	Dry	Intermediate	23.99999988	5
2177-109-M090-EMAX-SL-24-RV	M090	Minneriya	F	Adult	3	21	137	high	109	130	September	74.66666667	150	high	high	119.5	high	Dry	Intermediate	23.99999988	5
2177-110-M091-EMAX-SL-24-RV	M091	Minneriya	F	Adult	3	16	137	high	109	130	September	74.66666667	150	high	high	119.5	high	Dry	Intermediate	23.99999988	5
2177-111-M092-EMAX-SL-24-RV	M092	Minneriya	F	Adult	3	120	137	high	109	130	September	74.66666667	150	high	high	119.5	high	Dry	Intermediate	23.99999988	5
2177-112-M093-EMAX-SL-24-RV	M093	Minneriya	F	Adult	3	86	246	high	137	109	September	78.5	147	high	high	123	high	Dry	Intermediate	23.99999988	5
2177-113-M094-EMAX-SL-24-RV	M094	Minneriya	F	Adult	3	15	246	high	137	109	September	78.5	147	high	high	123	high	Dry	Intermediate	23.99999988	5
2177-114-K020-EMAX-SL-24-RV	K020	Kaudulla	F	Adult	3	12	9	low	19	14	October	96.93333333	26.57142857	high	avg	16.5	avg	Rainy	Rainy	395.9000061	6
2177-115-K021-EMAX-SL-24-RV	K021	Kaudulla	F	Adult	3	43	1	low	6	9	October	94.23333333	11.85714286	high	low	7.5	low	Rainy	Rainy	395.9000061	6
2177-116-K023-EMAX-SL-24-RV	K023	Kaudulla	F	Juvenile	3	23	1	low	1	6	October	92.63333333	9.714285714	high	low	3.5	low	Rainy	Rainy	395.9000061	6
2177-118-K024-EMAX-SL-24-RV	K024	Kaudulla	F	Adult	3	5	0	low	1	1	October	91.86666667	8.571428571	high	low	1	low	Rainy	Rainy	395.9000061	6
2177-119-K025-EMAX-SL-24-RV	K025	Kaudulla	F	Adult	3	10	0	low	1	1	October	91.86666667	8.571428571	high	low	1	low	Rainy	Rainy	395.9000061	6
2177-120-K026-EMAX-SL-24-RV	K026	Kaudulla	F	Adult	3	100	3	low	0	1	October	91.06666667	7.142857143	high	low	0.5	low	Rainy	Rainy	395.9000061	6
2177-121-K027-EMAX-SL-24-RV	K027	Kaudulla	M	Adult	3	44	7	low	3	0	October	90.4	5.571428571	high	low	1.5	low	Rainy	Rainy	395.9000061	6
2177-122-K028-EMAX-SL-24-RV	K028	Kaudulla	F	Adult	3	14	7	low	1	5	October	68.8	3.714285714	high	low	3	low	Rainy	Rainy	395.9000061	6
2177-123-K029-EMAX-SL-24-RV	K029	Kaudulla	M	Adult	3	12	4	low	7	1	October	63.03333333	4.428571429	high	low	4	low	Rainy	Rainy	395.9000061	6
2177-125-K030-EMAX-SL-24-RV	K030	Kaudulla	F	Juvenile	3	13	8	low	3	4	October	52.1	4.285714286	avg	low	3.5	low	Rainy	Rainy	395.9000061	6
2177-126-K032-EMAX-SL-24-RV	K032	Kaudulla	F	Adult	3	5	9	low	19	14	October	96.93333333	26.57142857	high	avg	16.5	avg	Rainy	Rainy	395.9000061	6
2177-127-K032-EMAX-SL-24-RV	K032	Kaudulla	F	Adult	3	5	9	low	19	14	October	96.93333333	26.57142857	high	avg	16.5	avg	Rainy	Rainy	395.9000061	6
2177-129-M095-EMAX-SL-24-RV	M095	Minneriya	M	Adult	3	20	18	avg	20	20	November	7.733333333	16.85714286	low	avg	20	avg	Rainy	Rainy	382.5999978	7
2177-130-M096-EMAX-SL-24-RV	M096	Minneriya	M	Juvenile	3	20	20	avg	45	17	November	9.966666667	24.42857143	low	avg	31	avg	Rainy	Rainy	382.5999978	7
2177-131-M097-EMAX-SL-24-RV	M097	Minneriya	F	Adult	3	37	23	avg	24	20	November	10.83333333	23.42857143	low	avg	22	avg	Rainy	Rainy	382.5999978	7
2177-132-M098-EMAX-SL-24-RV	M098	Minneriya	M	Juvenile	3	22	24	avg	23	24	November	11.33333333	23.85714286	low	avg	23.5	avg	Rainy	Rainy	382.5999978	7
2177-133-M099-EMAX-SL-24-RV	M099	Minneriya	F	Adult	4	6	24	avg	23	24	November	11.33333333	23.85714286	low	avg	23.5	avg	Rainy	Rainy	382.5999978	7
2177-135-M100-EMAX-SL-24-RV	M100	Minneriya	F	Adult	3	14	3	low	3	3	December	17.16666667	6	avg	low	3	low	Rainy	Rainy	426.4000025	8
2177-136-M101-EMAX-SL-24-RV	M101	Minneriya	M	Adult	3	34	3	low	3	3	December	17.16666667	6	avg	low	3	low	Rainy	Rainy	426.4000025	8
2177-137-M102-EMAX-SL-24-RV	M102	Minneriya	F	Juvenile	3	50	3	low	3	3	December	17.16666667	6	avg	low	3	low	Rainy	Rainy	426.4000025	8
2177-138-M103-EMAX-SL-24-RV	M103	Minneriya	F	Juvenile	3	50	3	low	3	3	December	17.16666667	6	avg	low	3	low	Rainy	Rainy	426.4000025	8
2177-139-M022-2-EMAX-SL-24-RV	M022	Minneriya	M	Juvenile	4	41	72	high	96	113	June	38.86666667	79.85714286	avg	high	104.5	high	Dry	Dry	3.5	2